server.port=9960
eureka.client.service-url.defaultZone=http://localhost:9900/eureka/
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-ribbon/**
zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.service-id=service-feign
zuul.routes.api-c.path=/api-gupao/**
zuul.routes.api-c.service-id=test2